# rcr3.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rcr30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcr30/: AccountFragment.java  AddComponent.java  AdminFragment.java  Cart.java  CartAdapter.java  CartItem.java  Component.java  CropperActivity.java  DeleteComponent.java  DeleteComponentAdapter.java  ElectronicComponents.java  Final.java  History.java  HistoryAdapter.java  HomeFragment.java  Index.java  ItemAdapter.java  Login.java  MainActivity.java  MechanicalComponents.java  MoreFragment.java  NestedAdapter.java  OrderInfo.java  Orders.java  QRcode.java  Return.java  ScanActivity.java  SignupActivity.java  Splash.java  Team.java  TeamAdapter.java  UpdateComponent.java  UpdateComponent1.java  UpdateComponentAdapter.java  User.java
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: about.xml  achieve.xml  adminadd.xml  admindelete.xml  adminexplore.xml  adminhistory.xml  adminupdate.xml  approval.xml  baseline.xml  bottom_navigation_item.xml  check.xml  cross.xml  cursor.xml  daa.xml  edit.xml  editbutton.xml  editbutton2.xml  electronic.xml  facebook.xml  feedback.xml  finalcart_plus.xml  finaldecrement.xml  finalincrement.xml  finalreturn.xml  gradient_drawable.xml  ic_back_arrow.xml  ic_delete.xml  ic_home_icon.xml  ic_login_page.xml  ic_main.xml  ic_sharp_arrow_back.xml  lightning_bolt.xml  linkedin.xml  loginbutton.xml  main_page.xml  mechanical.xml  menu_admin.xml  menu_home.xml  menu_person.xml  menu_threedot.xml  (+21 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_add_component.xml  activity_cart.xml  activity_delete_component.xml  activity_electronic_components.xml  activity_final.xml  activity_history.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_mechanical_components.xml  activity_order_info.xml  activity_qrcode.xml  activity_return.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  activity_team.xml  activity_update_component.xml  activity_update_component1.xml  cartitem.xml  customdialog.xml  datedialog.xml  delete_component_item.xml  fragment_account.xml  fragment_admin.xml  fragment_home.xml  fragment_more.xml  item_cardview.xml  item_history.xml  item_nested.xml  resetpassworddialog.xml  task_dialog.xml  teammember.xml  upadate_component_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
