<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6E6E6"
    android:layout_height="match_parent"
    tools:context=".History">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/historyCard"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            app:cardBackgroundColor="#0E55CD"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/moreFragmentOpener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_sharp_arrow_back_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"
                    android:text="Orders"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="93dp"
            android:layout_marginTop="138dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:cardElevation="20dp"
            android:id="@+id/overall"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/symbol_Return"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/returned"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/symbol_Return"
                    android:fontFamily="@font/poppins"
                    android:text="Returned"
                    android:id="@+id/textView100"
                    android:textColor="#667C8A"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/historyReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView100"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/symbol_Return"
                    android:fontFamily="@font/inter"
                    android:text="24"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/symbol_toReturn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignTop="@id/symbol_Return"
                    android:layout_toEndOf="@+id/textView100"
                    android:src="@drawable/toreturn" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView100"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/symbol_toReturn"
                    android:fontFamily="@font/poppins"
                    android:text="Not Returned"
                    android:textColor="#667C8A"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/historyToReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView100"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/symbol_toReturn"
                    android:fontFamily="@font/inter"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overall"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:overScrollMode="never">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nestedScroll56"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="#0E55CD"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:text="Export History"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</androidx.core.widget.NestedScrollView>