<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iphone_13_p"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/signup"
    android:elevation="4dp"
    tools:targetApi="s">

    <ProgressBar
        android:backgroundTint="@color/white"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:indeterminateTint="#D9D9D9"
        style="?android:progressBarStyleInverse"
        android:id="@+id/signup_progress"
        android:visibility="gone"
        android:theme="@style/Theme.Mytheme"
        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/gifLinearLayout"
            app:layout_constraintEnd_toEndOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline81"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:text="@string/hi"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline81"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Already an user ? Login"
            android:textColorLink=" #0000EE"
            android:textColor="#0000EE"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView90"
            tools:ignore="HardcodedText" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="362dp"
            android:layout_height="212dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline17"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline18"
            app:layout_constraintTop_toTopOf="@+id/guideline83">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floating_hint_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxStrokeColor="#233BCC">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="bottom"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:textInputLayoutFocusedRectEnabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floating_hint_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxStrokeColor="#233BCC">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTextEmailAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="bottom"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:textInputLayoutFocusedRectEnabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:fontFamily="@font/poppins_light" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floating_hint_branch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxStrokeColor="#233BCC">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="bottom"
                        android:hint="@string/branch"
                        android:inputType="textEmailAddress"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:textInputLayoutFocusedRectEnabled="false" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floating_hint_year"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxStrokeColor="#233BCC">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="bottom"
                        android:hint="@string/year"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:textInputLayoutFocusedRectEnabled="false" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    tools:layout_editor_absoluteY="740dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floating_hint_domain"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxStrokeColor="#233BCC">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="bottom"
                        android:hint="@string/domain"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:textInputLayoutFocusedRectEnabled="false" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteY="740dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floating_hint_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxStrokeColor="#233BCC">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNumberPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="bottom"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:textInputLayoutFocusedRectEnabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floating_hint_confirm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxStrokeColor="#233BCC">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNumberPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="bottom"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:textInputLayoutFocusedRectEnabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="match_parent"
                    android:layout_height="49dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <LinearLayout
            android:id="@+id/gifLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15"
            tools:ignore="MissingConstraints">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="277dp"
                android:layout_height="190dp"
                android:src="@drawable/hi_robot"
                tools:ignore="MissingClass" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="#0E55CD"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>
