<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <ProgressBar
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:indeterminateTint="@color/black"
        android:layout_centerInParent="true"
        android:id="@+id/CartProgress"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/upperCardCart"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="#0E55CD"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/back_to_Finale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:padding="10dp"
            android:src="@drawable/ic_sharp_arrow_back_"
            tools:ignore="ContentDescription,HardCodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/OrderPlacement"
        android:layout_below="@+id/upperCardCart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UserCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:cardElevation="10dp"
        android:id="@+id/OrderPlacement"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#DC7904"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:shadowColor="@color/black"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="5"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lightning_bolt"
                android:layout_alignStart="@+id/text"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>