<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ItemImage"
                    android:layout_width="169dp"
                    android:layout_height="169dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/arduino_uno" />

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ItemImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="@string/arduino_nano"
                    android:textAlignment="inherit"
                    android:textColor="@color/black" />
            </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>