<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:id="@+id/imagePic"
                android:src="@drawable/arduino_uno"
                app:civ_border="true"
                app:civ_border_width="0.5dp"
                app:civ_border_color="#667C8A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arduino Uno"
                android:textSize="17sp"
                android:id="@+id/nameComponent"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/imagePic"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/nameComponent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="2"
                android:id="@+id/QTY"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>